{
    "manifest_version": 2,
    "name": "BookBetSD",
    "version": "0.1.0",
    "description": "Searches and adds to betslip odds links clicked at bookbet.com.br",
    "homepage_url": "https://bookbet.com.br",
    "icons": {
        "32": "icons/surebet-32.png",
        "48": "icons/surebet-48.png",
        "96": "icons/surebet-96.png",
        "128": "icons/surebet-128.png"
    },
    "permissions": [
        "storage",
        "tabs",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "browser_action": {
        "default_icon": {
            "16": "icons/surebet-16.png",
            "32": "icons/surebet-32.png"
        },
        "default_title": "Bookbet - Extensão"
    },
    "background": {
        "scripts": [
            "/background/bg.js"
        ]
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';"
}