{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Bookbet | Live</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
          integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://bookbet.com.br/static/bbfiles/fonts/feather.css" />
    <link rel="stylesheet" href="https://bookbet.com.br/static/bbfiles/fonts/tabler-icons.min.css" />
    <link rel="stylesheet" href="https://bookbet.com.br/static/bbfiles/fonts/fontawesome.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    
    
          <style>
            html, body {
                font-family: 'Lora', serif;
                font-family: 'Rubik', sans-serif;
            }
    
            html,
            body {
                height: 100%;
                font-size: 14px;
                background: #1b232d;
                width: 100% !important;
                margin: 0px !important;
            }
    
            .a{
                text-decoration: none !important;
            }
    
            span.minor, span.minorc {
                font-size: 12px;
                color: #333;
            }
    
            .blue {
                background-color: #2f63ff;
                color: #FFF;
            }
            .green {
                background-color: #2ca87f;
                color: #FFF;
            }
    
            .table, th{
                border-bottom: 1px solid #303f50 !important;
                border-spacing: 2px !important;
                border-collapse: collapse !important;
                color:#bfbfbf !important;
            }
    
            .table, td{
                
                color:#bfbfbf !important;
            }
    
            .hr{
                border: none !important;
                border-collapse: collapse !important;
                color:#bfbfbf !important;
            }
    
            table th.text-white{
                background: #303f50 !important;
                padding: 5px !important;
            }
            body::-webkit-scrollbar-track {
                        background-color: none;
                    }
                    body::-webkit-scrollbar {
                        width: 6px;
                        background: none;
                        border-radius: 5px;
                    }
                    body::-webkit-scrollbar-thumb {
                        background: none;
                    }
        </style>

</head>
<body class="p-4">
<h6 class="mb-4" style="color: #bfbfbf !important;">Encontrado um total de <strong class="text-success" style="color: #2ca87f !important; ">{{ qty }}</strong> apostas Live disponíveis.</h6>

<div class="table-responsive">
    <table class="table table-sm border-success table-striped">
        <thead>
            <tr>
                <th id="cabe" class="text-white"><small>LUCRO</small></th>
                <th id="cabe" class="text-white"><small>ESPORTE</small></th>
                <th id="cabe" class="text-white"><small>CASA</small></th>
                <th id="cabe" class="text-white"><small>EVENTO</small></th>
                <th id="cabe" class="text-white"><small>MERCADO</small></th>
                <th id="cabe" class="text-white"><small>CHANCE</small></th>
                <th id="cabe" class="text-white"><small>ABRIR</small></th>
            </tr>
        </thead>
        <tbody>
        {% for surebet_id, odds in odds.items %}
            
            <tr>
                <td>
                    <a onClick="document.getElementById('abrirbet').submit();" style="cursor: pointer;">
                        <div class="{{ odds.0.live_color }}" style="font-size: 12px; width: 50px; height: 50px; display: flex; justify-content: center; align-items: center; border-radius: 5px; padding: 3px;">
                            <span style="color: #fff">{{ odds.0.profit|floatformat:2 }}%</span>
                        </div>
                    </a>
                </td>
                <td class="pt-2">
                    <span class="text-white" style="color:#bfbfbf !important;">
                        <small>{{ odds.0.sport }}</small> <br>
                        <a onclick="window.open('{% url 'calc' odds.0.surebet_id odds.0.house odds.1.house %}', 'Calculadora', 'scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,width=800,height=450,left=150,top=150')"
                             style="font-size: 14px; color: #757575; display: inline-block; text-decoration: none !important;">
                             <i class="ti ti-calculator"></i>
                        </a>
                    </span>
                </td>
                <td class="pt-2">
                    <h6 class="mb-2">
                        <span class="text-truncate" style="color: #bfbfbf; ">
                        {% for item in odds %}
                        {{ item.house }}

                        {% if not forloop.last %}
                            <br>
                        {% endif %}
                        {% endfor %}</span>
                    </h6>
                </td>
                <td class="pt-2">
                    <h6 class="mb-2">
                        <span class="text-truncate" style="color: #bfbfbf; ">
                        {% for item in odds %}
                        {{ item.match }}
                        
                        {% if not forloop.last %}
                            <br>
                        {% endif %}
                        {% endfor %}</span>
                    </h6>
                </td>
                <td class="pt-2">
                    <h6 class="mb-2">
                        <span class="text-truncate" style="color: #bfbfbf; ">
                        {% for item in odds %}
                        {{ item.market|safe }}

                        {% if not forloop.last %}
                            
                        {% endif %}
                        {% endfor %}</span>
                    </h6>
                </td>
                <td class="pt-2">
                    <h6 class="mb-2">
                        <span class="text-truncate" style="color: #bfbfbf; ">
                        {% for item in odds %}
                        {{ item.chance|floatformat:2 }}

                        {% if not forloop.last %}
                            <br>
                        {% endif %}
                        {% endfor %}</span>
                    </h6>
                </td>
                <td class="pt-2">
                    <form id="abrirbet" method="POST" action="https://crm.bookbet.com.br/abrir_live.php" >
                        <input name="casa0" type="hidden" value="{{ odds.0.anchor }}">
                        <input name="casa1" type="hidden" value="{{ odds.1.anchor }}">
                        <input name="calcu" type="hidden" value="https://bookbet.com.br{% url 'calc' odds.0.surebet_id odds.0.house odds.1.house %}">
                        <button type="submit" class="btn btn-sm btn-outline-success d-inline-flex mt-2">
                            <i class="ti ti-chevron-right "></i>
                        </button>
                    </form>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<script>
    document.addEventListener("DOMContentLoaded", e => {
        {% if request.session.refresh_page %}
            setTimeout(() => {
                location.reload();
            }, 3500);
        {% endif %}
    });
</script>
</main>
</body>
</html>
